# lottery

./: README.md  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/com/kou/lottery/application/mq/config/: RabbitMqConfig.java
lottery-application/src/main/java/com/kou/lottery/application/mq/consumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
lottery-application/src/main/java/com/kou/lottery/application/mq/producer/: RabbitMqProducer.java
lottery-application/src/main/java/com/kou/lottery/application/process/: ActivityProcess.java
lottery-application/src/main/java/com/kou/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/com/kou/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/com/kou/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/com/kou/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/kou/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/repository/: ActivityRepository.java  UserTakeActivityRepository.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/service/deploy/: ActivityDeploy.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/service/partake/: ActivityPartake.java  ActivityPartakeSupport.java  BaseActivityPartake.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/com/kou/lottery/domain/activity/service/stateflow/: AbstractState.java  StateConfig.java  StateHandler.java
lottery-domain/src/main/java/com/kou/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/com/kou/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/kou/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/kou/lottery/domain/award/repository/: AwardRepository.java
lottery-domain/src/main/java/com/kou/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/com/kou/lottery/domain/award/service/goods/: DistributionBase.java  DistributionGoods.java
lottery-domain/src/main/java/com/kou/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/com/kou/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/com/kou/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/com/kou/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/com/kou/lottery/domain/rule/repository/: RuleRepository.java
lottery-domain/src/main/java/com/kou/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/com/kou/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/com/kou/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/kou/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/com/kou/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/com/kou/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateVO.java  DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/com/kou/lottery/domain/strategy/repository/: StrategyRepository.java
lottery-domain/src/main/java/com/kou/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  DrawAlgorithm.java
lottery-domain/src/main/java/com/kou/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawExec.java  DrawStrategySupport.java
lottery-domain/src/main/java/com/kou/lottery/domain/support/ids/: IdContext.java  IdGenerator.java
lottery-domain/src/main/java/com/kou/lottery/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lottery-domain/src/main/java/com/kou/lottery/domain/support/redis/: RedisConfig.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/kou/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/kou/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/com/kou/lottery/interfaces/facade/: LotteryActivityBoothImpl.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: ActivityDao.xml  AwardDao.xml  RuleTreeNodeDao.xml  StrategyDetailDao.xml  UserStrategyExportDao.xml  UserTakeActivityDao.xml
lottery-interfaces/src/test/java/com/kou/lottery/test/: ApiTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/com/kou/lottery/test/application/: ActivityProcessTest.java  RabbitMqProducerTest.java
lottery-interfaces/src/test/java/com/kou/lottery/test/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/com/kou/lottery/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java
lottery-interfaces/src/test/java/com/kou/lottery/test/interfaces/: LotteryActivityBoothTest.java
(+54 files in other folders)
